# Django Settings
DJANGO_SECRET_KEY='your-django-secret-key-here'


# Supabase Connection Settings
SUPABASE_URL='https://your-project-id.supabase.co'

# Supabase API key aka ANON Public Key
SUPABASE_ANON_KEY='your-supabase-anon-key-here'

SUPABASE_SERVICE_KEY='your-supabase-service-key-here'


# Database Password
DB_PASSWORD='your-database-password-here'
